:root {
    --negro: #070707;
    --gris: #2b2a2a;
    --blanco: #fbf3f3;
    --color-principal: #ffcb05;
    --azul: #129bf7;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

.pixelify-sans-uniquifier> {
    font-family: "Pixelify Sans", sans-serif;
}

.k2d-thin {
    font-family: "K2D", sans-serif;
}

*::after,
*::before {
    box-sizing: border-box;
}

h1,
h2,
h3 {
    font-family: Pixelify Sans;
}

h1 {
    font-size: 5rem;
}

h3 {
    font: size 3rem;
}

ul {
    padding-left: 0px;
}

p {
    font-size: 2rem;
}

.margen-cero {
    margin: 0px;
    padding: 0px;
}

.centrado {
    margin: 0 auto;
}

body {
    font-family: K2D;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    margin: 0;
}

header {
    background-image: radial-gradient(circle, #f0e609, #efde09, #eed50c, #edcd0f, #ebc512);
    text-align: center;
}

header {
    color: #3d7dca;
    margin-bottom: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
    font-size: 3rem;
}

nav ul li a {
    text-decoration: none;
    color: #3d7dca;
    font-weight: bold;
}

nav .dropdown {
    cursor: pointer;
}

nav .dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: (100%, 1rem);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
    border-radius: 5%;
}

.dropdown-content li {
    list-style: none;
    padding: 2rem;
    text-align: center;
}

.dropdown-content li a {
    color: #333;
    text-decoration: none;
    display: block;
}

.dropdown-content li a:hover {
    background-color: #f1f1f1;
}

.hero-bg {
    width: 100%;
    background-image: url("../images/pokedex-5593125_1920.jpg");
    background-position: center;
    background-size: cover;
    height: 30rem;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 5rem;
    height: 100%;
}

.text-bg {
    background-image: linear-gradient(201deg, #0093E9 0%, #80D0C7 100%);
    border-radius: 2rem;
}

.text h2 {
    margin: 0;
}

.imagen-texto {
    width: 20%;
    height: auto;
}

.grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.text {
    color: var(--negro);
    font-size: 3rem;
    text-align: center;
}

/* Estilos generales */
section {
    padding: 20px;
    margin: 20px;
}

section#about {
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Sección de la generación 1 */
#generacion1 {
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
    margin-top: 20px;
}

.pokemon-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
}

.pokemon {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.pokemon img {
    width: 100%;
    max-width: 120px;
    height: auto;
    margin-bottom: 10px;
    transition: transform 0.6s ease; 
}

.pokemon img:hover {
    transform: rotate(360deg); 
}

.pokemon h3 {
    margin: 0;
    font-size: 1.2em;
}

.pokemon:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.pokemon a {
    text-decoration: none;
    color: #333;
}


@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    .pokemon-list {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .pokemon img {
        max-width: 100px;
    }
}

.footer {
    background-color: var(--azul);
    color: var(--blanco);
    text-align: center;
    padding: 2rem;
    width: 100%;
    margin-top: 3rem;
}


.imagenes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
    width: 95%;
}

.fondo-imagen {
    border-radius: 50%;
    background-color: var(--color-principal);
    justify-content: center;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

@media (min-width: 750px) {
    .imagenes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}